<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>870dea17-5041-4299-b917-7e5c8e0fb1e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="6.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
  </ItemGroup>

  <!--
    Copy wwwroot into the build output so static files (Tailwind, balances.js,
    SignalR client) are served no matter how the app is launched - VS F5,
    `dotnet run`, or running the compiled Pinowo.exe directly. Without this,
    a Production run whose content root is bin\…\net10.0 can't find wwwroot
    and every static asset 404s, leaving the UI unstyled.
  -->
  <Target Name="CopyWwwrootToOutput" AfterTargets="Build">
    <ItemGroup>
      <_WwwrootFiles Include="$(MSBuildProjectDirectory)\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WwwrootFiles)" DestinationFiles="@(_WwwrootFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
