# PINOWO

./: .gitignore  Pinowo.slnx  README.md
Pinowo/: ChainProbe.cs  Pinowo.csproj  Program.cs  SeedRunner.cs  TokenDeployer.cs  appsettings.json
Pinowo/Controllers/: AccountController.cs  ExpensesController.cs  GroupsController.cs  HomeController.cs  SettlementsController.cs  TransactionsController.cs
Pinowo/Controllers/Api/: ApiContracts.cs  BalancesApiController.cs  ExpenseSharesApiController.cs  ExpensesApiController.cs  GroupsApiController.cs  RatesApiController.cs  UsersApiController.cs
Pinowo/Data/: ApplicationDbContext.cs
Pinowo/Hubs/: BalancesHub.cs
Pinowo/Migrations/: 20260620094837_InitialCreate.Designer.cs  20260620094837_InitialCreate.cs  20260623023049_AddSettlementChainFields.Designer.cs  20260623023049_AddSettlementChainFields.cs  ApplicationDbContextModelSnapshot.cs
Pinowo/Models/: ChainOptions.cs  ExchangeRateSnapshot.cs  Expense.cs  ExpenseShare.cs  Group.cs  GroupMember.cs  User.cs
Pinowo/Models/Enums/: CurrencyType.cs
Pinowo/Properties/: launchSettings.json
Pinowo/Services/: BalanceCalculatorService.cs  CoinGeckoExchangeRateService.cs  ExpenseService.cs  IBalanceCalculatorService.cs  IChainPaymentService.cs  IExchangeRateService.cs  IExpenseService.cs  ISettlementService.cs  NethereumChainPaymentService.cs  SettlementService.cs
Pinowo/Services/Dtos/: BalanceDtos.cs
Pinowo/ViewModels/: AccountViewModels.cs  ExpenseViewModels.cs  GroupViewModels.cs  SettlementViewModels.cs  TransactionViewModels.cs
Pinowo/Views/: _ViewImports.cshtml
Pinowo/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Pinowo/Views/Expenses/: Add.cshtml
Pinowo/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
Pinowo/Views/Home/: Index.cshtml  Landing.cshtml
Pinowo/Views/Settlements/: Index.cshtml
Pinowo/Views/Shared/: Error.cshtml  _Layout.cshtml
Pinowo/Views/Transactions/: Index.cshtml
Pinowo/wwwroot/js/: balances.js
(+3 files in other folders)
